# API
REACT_APP_API_URL=http://js-post-api.herokuapp.com/api

# FIREBASE
REACT_APP_FIREBASE_API=AIzaSyAgs2SX-0WDWpNo_OERb8tYHbVL5fXmIgg
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-fb014.firebaseapp.com

# we not show api and domain on code, so we will use .env to use environment